browser=chrome
url=https://qualitydemy.com/
mail=anevzatcelik@gmail.com
password=Nevzat152032
yanlismail1=nevzat
yanlismail2=ahmet
yanlismail3=mehmet
yanlisPass1=123
yanlisPass2=00
yanlisPass3=1234567